@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

:root {
    font-size: 14px;
}

body {
    background: url("../images/background2.png");
    color: white;
    
    background-size: cover;
}

.container {
    width: 100%;
    height: 100dvh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login {
    width: 100%;
    max-width: 330px;
    background-color: #101029;
    border-radius: 8px;
    padding: 20px;
}

.login>h2 {
    text-align: center;
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.login__form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.login__input {
    border: none;
    padding: 15px;
    font-size: 0.85rem;
    font-weight: 600;
    background-color: #121212;
    color: #055f19;
    outline: none;
    border-radius: 5px;
}

.login__input:focus {
    outline: 2px solid #f2f2f2;
}

.login__button {
    border: none;
    padding: 15px;
    border-radius: 5px;
    font-size: 0.85rem;
    font-weight: 700;
    background-color: white;
    cursor: pointer;
    color: #121212;
}

.login__button:hover {
    background-color: #ddd;
}

.chat {
    width: 100%;
    height: 100%;
    display: none;
    flex-direction: column;
    justify-content: space-between;
}

.chat__messages {
    flex-grow: 1;
    padding: 30px 30px 90px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    word-wrap: break-word;
}

.chat__form {
    background-color: #191919;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

.chat__input {
    border: none;
    padding: 15px;
    border-radius: 8px;
    flex-grow: 1;
    background-color: #212121;
    outline: none;
    color: #f2f2f2;
    font-size: 1rem;
}

.chat__button {
    border: none;
    background: none;
    color: #f2f2f2;
    cursor: pointer;
}

.chat__button>span {
    font-size: 1.8rem;
}

.chat__code-button {
    border: none;
    background: none;
    color: #f2f2f2;
    cursor: pointer;
    margin-right: 10px;
    /* Ajuste a margem conforme necessário */
}

.chat__messages>div {
    padding: 10px;
    width: 100%;
    max-width: 250px;
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 15px;
    line-height: 22px;
}

.message--self {
    background-color: #f2f2f2;
    color: #121212;
    border-radius: 10px 10px 0 10px;
    align-self: flex-end;
}

.message--other {
    background-color: #333;
    color: #f2f2f2;
    border-radius: 0 10px 10px 10px;
    align-self: flex-start;
}

.message--sender {
    display: block;
    margin-bottom: 15px;
    font-weight: 700;
    color: cadetblue;
}

/* Adicione estilos para a tela quadrada */
.code-popup {
    display: none; /* Inicialmente oculta */
    position: fixed; /* Fixa a posição da tela */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Fundo preto com transparência */
    z-index: 999; /* Garante que a tela quadrada fique acima de outros elementos */
    overflow: auto; /* Adiciona uma barra de rolagem se necessário */
    padding: 10px; /* Padding para garantir que o conteúdo não encoste nas bordas */
    box-sizing: border-box; /* Inclui o padding na largura e altura totais */
}

.code-popup__content {
    max-width: 90%;
    max-height: 90%;
    position: absolute;
    top: 10px; /* Posição inicial no canto superior esquerdo */
    left: 10px; /* Posição inicial no canto superior esquerdo */
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    color: #000;
    overflow: auto; /* Adiciona uma barra de rolagem interna se necessário */
    box-sizing: border-box; /* Inclui o padding na largura e altura totais */
}


/* Adicione estilos para o campo de texto */
.code-popup__input {
    width: 80%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

/* Adicione estilos para o textarea */
.code-popup__textarea {
    width: 80%;
    height: 100px;
    /* Defina a altura conforme necessário */
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

/* Adicione estilos para o botão */
.code-popup__button {
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Adicione estilos para o console */
.code-popup__console {
    margin-top: 20px;
    padding: 10px;
    background-color: #f4f4f4;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: monospace;
    white-space: pre-wrap;
    max-height: 200px;
    /* Defina a altura máxima conforme necessário */
    overflow-y: auto;
}


/* Estilos para o botão de fechar */
.code-popup__close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    background: transparent;
    border: none;
    cursor: pointer;
    color: #ec0808;
}


@media only screen and (max-width: 600px) {
    .container {
        padding: 10px; /* Reduz o padding para telas menores */
    }

    .login {
        max-width: none; /* Remove a largura máxima */
    }

    .chat {
        flex-direction: column-reverse; /* Inverte a ordem dos elementos no contêiner */
        align-items: center; /* Alinha os itens no centro do contêiner */
    }

    .chat__form {
        flex-direction: row; /* Mantém os elementos lado a lado */
        padding: 10px; /* Adiciona algum espaço interno */
        margin-top: 10px; /* Adiciona um pequeno espaço entre a área de mensagens e o formulário */
    }

    .chat__input {
        margin-right: 10px; /* Adiciona espaço à direita do campo de entrada */
    }

    .chat__messages {
        padding: 10px; /* Adiciona algum espaço interno */
        max-height: 50vh; /* Define uma altura máxima para a área de mensagens */
        overflow-y: auto; /* Adiciona uma barra de rolagem vertical */
        width: 100%; /* Garante que a área de mensagens ocupe toda a largura */
        box-sizing: border-box; /* Inclui o padding na largura total */
    }

    .message--self,
    .message--other {
        max-width: 80%; /* Limita a largura das mensagens */
    }

    .chat__code-button {
        margin-top: 10px; /* Adiciona alguma margem acima */
    }

    .code-popup__content {
        width: 90%; /* Define a largura da tela de código como 90% da tela */
        max-width: 400px; /* Define a largura máxima da tela de código */
        height: auto; /* Define a altura automática */
        padding: 20px; /* Adiciona algum espaço interno */
        overflow-y: auto; /* Adiciona uma barra de rolagem vertical quando necessário */
        max-height: 90vh; /* Define a altura máxima como 90% da altura da tela */
        box-sizing: border-box; /* Inclui o padding na largura e altura totais */
    }

    /* Estilos para inputs e botões na tela de código */
    .code-popup__input,
    .code-popup__textarea {
        width: calc(50% - 5px); /* Divide a largura igualmente */
        max-width: 100%; /* Garante que não ultrapasse a largura máxima da tela */
        margin-right: 10px; /* Adiciona espaço à direita */
    }

    .code-popup__button {
        width: calc(50% - 5px); /* Divide a largura igualmente */
    }
}

/* Outros estilos existentes */


/* Adicione este estilo ao seu arquivo style.css */

/* Estilo para as imagens no chat */
/* Estilo padrão para imagens dentro das mensagens do chat */
.chat__message-image {
    max-width: 100%; /* Garante que a imagem não ultrapasse o contêiner */
    height: auto; /* Mantém a proporção original da imagem */
    border-radius: 8px; /* Borda arredondada */
    margin-bottom: 10px; /* Espaçamento inferior entre as imagens */
    cursor: pointer; /* Cursor de ponteiro para indicar que a imagem é clicável */
}

/* Estilo para a imagem em tela cheia */
.chat__image-fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9); /* Fundo escurecido */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999; /* Coloca a imagem acima de todos os outros elementos */
}

/* Estilo para a imagem em si dentro do contêiner de tela cheia */
.chat__image-fullscreen img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 8px;
}

/* Estilos para as mensagens enviadas pelo usuário */
.message--self {
    display: flex;
    flex-direction: column;
    align-items: flex-end; /* Alinha as mensagens à direita */
}

/* Estilos para as mensagens enviadas por outros usuários */
.message--other {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Alinha as mensagens à esquerda */
}

/* Estilos para o contêiner da imagem */
.message--image-container {
    display: flex;
    flex-direction: column;
}

/* Estilo para a mensagem que contém uma imagem enviada pelo usuário */
.message--self .chat__message-image {
    align-self: flex-end; /* Alinha a imagem à direita */
}

/* Estilo para a mensagem que contém uma imagem recebida de outro usuário */
.message--other .chat__message-image {
    align-self: flex-start; /* Alinha a imagem à esquerda */
}
